SQLITE_DB=ochentaapp.db
SQLITE_SETUP=1

MONGODB_URI=mongodb+srv://lizzialnz:<seminariotaller>@mi-cluster1.65cl4kc.mongodb.net/test
MONGODB_DB=SW202202
MONGODB_SETUP=1

JWT_AGE_SECONDS=
JWT_SECRET=


APP_API_KEY=
